<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginRegisterViewController" customModule="Smartally_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-Nl-hmf">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pVP-xm-D2q"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RJa-Wm-sGz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-rd-UGz">
                                <rect key="frame" x="20" y="90" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cje-gk-Bdj"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NCn-ef-t5a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-gk-62S">
                                <rect key="frame" x="30" y="150" width="120" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cYH-ct-Vpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZa-zH-7yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-g2-X9S">
                                <rect key="frame" x="170" y="150" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VaB-jw-GPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAq-c9-0jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FB9-gk-62S" firstAttribute="top" secondItem="q1Q-rd-UGz" secondAttribute="bottom" constant="20" id="4Wb-GC-mTw"/>
                            <constraint firstAttribute="trailing" secondItem="bsE-Nl-hmf" secondAttribute="trailing" constant="20" id="9EA-zb-mb1"/>
                            <constraint firstAttribute="trailing" secondItem="q1Q-rd-UGz" secondAttribute="trailing" constant="20" id="9Gw-St-ic8"/>
                            <constraint firstItem="bsE-Nl-hmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9pF-x6-KWX"/>
                            <constraint firstItem="bsE-Nl-hmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KyS-gx-P2p"/>
                            <constraint firstItem="RbH-g2-X9S" firstAttribute="width" secondItem="FB9-gk-62S" secondAttribute="width" id="S4V-Gn-mdL"/>
                            <constraint firstAttribute="trailing" secondItem="RbH-g2-X9S" secondAttribute="trailing" constant="30" id="h8t-wl-G9a"/>
                            <constraint firstItem="FB9-gk-62S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="iX6-7r-GxB"/>
                            <constraint firstItem="RbH-g2-X9S" firstAttribute="leading" secondItem="FB9-gk-62S" secondAttribute="trailing" constant="20" id="moR-OU-F58"/>
                            <constraint firstItem="q1Q-rd-UGz" firstAttribute="top" secondItem="bsE-Nl-hmf" secondAttribute="bottom" constant="30" id="nu5-3T-NIy"/>
                            <constraint firstItem="RbH-g2-X9S" firstAttribute="top" secondItem="q1Q-rd-UGz" secondAttribute="bottom" constant="20" id="oRa-rH-Gzg"/>
                            <constraint firstItem="q1Q-rd-UGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vPg-uh-urc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJo-u3-aLP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSignUp" destination="RbH-g2-X9S" id="Hwt-cn-aM8"/>
                        <outlet property="textFieldPassword" destination="q1Q-rd-UGz" id="wWh-fl-aW6"/>
                        <outlet property="textFieldUsername" destination="bsE-Nl-hmf" id="bww-UL-HpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-561"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fGF-xq-U41">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uev-nX-1SG" customClass="HomeViewController" customModule="Smartally_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDi-X8-8oj"/>
                        <viewControllerLayoutGuide type="bottom" id="hgh-gK-Crd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SV6-GN-46k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oma-Is-BG6" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right To Update ➡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-sD-kSi">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oma-Is-BG6" firstAttribute="leading" secondItem="SV6-GN-46k" secondAttribute="leading" id="3WJ-SK-SiV"/>
                            <constraint firstItem="6aP-sD-kSi" firstAttribute="leading" secondItem="SV6-GN-46k" secondAttribute="leading" id="Tme-Ns-373"/>
                            <constraint firstItem="hgh-gK-Crd" firstAttribute="top" secondItem="6aP-sD-kSi" secondAttribute="bottom" id="UYi-B3-ZDR"/>
                            <constraint firstItem="6aP-sD-kSi" firstAttribute="top" secondItem="oma-Is-BG6" secondAttribute="bottom" id="e9V-Lw-8qZ"/>
                            <constraint firstItem="hgh-gK-Crd" firstAttribute="top" secondItem="oma-Is-BG6" secondAttribute="bottom" constant="100" id="lfO-PC-2iR"/>
                            <constraint firstAttribute="trailing" secondItem="6aP-sD-kSi" secondAttribute="trailing" id="lri-Vx-hFB"/>
                            <constraint firstItem="oma-Is-BG6" firstAttribute="top" secondItem="zDi-X8-8oj" secondAttribute="bottom" id="xvG-6H-aDU"/>
                            <constraint firstAttribute="trailing" secondItem="oma-Is-BG6" secondAttribute="trailing" id="yag-bt-NuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewKoloda" destination="oma-Is-BG6" id="MFF-9j-WUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2x-5q-Fwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-561"/>
        </scene>
    </scenes>
</document>
