<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JobView" customModule="Smartally_Support" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-AL-sRZ">
                    <rect key="frame" x="8" y="8" width="304" height="384"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-2w-Fl8">
                            <rect key="frame" x="0.0" y="293" width="304" height="91"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Merchant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-OB-oqy">
                                    <rect key="frame" x="8" y="8" width="288" height="25"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="EKo-YK-67P"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="RhV-06-a1u"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Invoice Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veP-Nr-bsC">
                                    <rect key="frame" x="8" y="33" width="288" height="25"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="DGG-TL-Jh8"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-Sa-cWC">
                                    <rect key="frame" x="8" y="58" width="144" height="25"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="v9l-mo-mEH"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-zR-umO">
                                    <rect key="frame" x="152" y="58" width="144" height="25"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-pC-2T5">
                                    <rect key="frame" x="152" y="58" width="144" height="25"/>
                                    <connections>
                                        <action selector="showDatePicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZUE-uX-PuP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xWk-zR-umO" firstAttribute="height" secondItem="SLk-Sa-cWC" secondAttribute="height" id="ABN-7t-tZ9"/>
                                <constraint firstAttribute="trailing" secondItem="UUa-pC-2T5" secondAttribute="trailing" constant="8" id="AWz-JZ-hls"/>
                                <constraint firstItem="Opi-OB-oqy" firstAttribute="top" secondItem="H3p-2w-Fl8" secondAttribute="top" constant="8" id="CIU-za-5q7"/>
                                <constraint firstItem="Opi-OB-oqy" firstAttribute="leading" secondItem="H3p-2w-Fl8" secondAttribute="leading" constant="8" id="EHa-zz-VjO"/>
                                <constraint firstAttribute="trailing" secondItem="xWk-zR-umO" secondAttribute="trailing" constant="8" id="IJ4-2c-fYH"/>
                                <constraint firstItem="veP-Nr-bsC" firstAttribute="leading" secondItem="H3p-2w-Fl8" secondAttribute="leading" constant="8" id="IeI-e4-hxA"/>
                                <constraint firstAttribute="trailing" secondItem="veP-Nr-bsC" secondAttribute="trailing" constant="8" id="Mde-M9-7iU"/>
                                <constraint firstAttribute="trailing" secondItem="Opi-OB-oqy" secondAttribute="trailing" constant="8" id="Pdu-oh-9rc"/>
                                <constraint firstItem="SLk-Sa-cWC" firstAttribute="width" secondItem="xWk-zR-umO" secondAttribute="width" id="Twt-Nn-grS"/>
                                <constraint firstItem="veP-Nr-bsC" firstAttribute="leading" secondItem="H3p-2w-Fl8" secondAttribute="leading" constant="8" id="WIT-gS-Jjo"/>
                                <constraint firstItem="xWk-zR-umO" firstAttribute="leading" secondItem="SLk-Sa-cWC" secondAttribute="trailing" id="Z95-9e-QxX"/>
                                <constraint firstItem="UUa-pC-2T5" firstAttribute="leading" secondItem="SLk-Sa-cWC" secondAttribute="trailing" id="ZAt-9D-Aw2"/>
                                <constraint firstItem="veP-Nr-bsC" firstAttribute="height" secondItem="xWk-zR-umO" secondAttribute="height" id="ZOF-KU-tV9"/>
                                <constraint firstItem="SLk-Sa-cWC" firstAttribute="leading" secondItem="H3p-2w-Fl8" secondAttribute="leading" constant="8" id="aM0-E3-6EO"/>
                                <constraint firstItem="veP-Nr-bsC" firstAttribute="top" secondItem="Opi-OB-oqy" secondAttribute="bottom" id="exy-nA-6fC"/>
                                <constraint firstItem="UUa-pC-2T5" firstAttribute="top" secondItem="veP-Nr-bsC" secondAttribute="bottom" id="fgA-hU-yud"/>
                                <constraint firstAttribute="trailing" secondItem="veP-Nr-bsC" secondAttribute="trailing" constant="8" id="jkG-rE-W3j"/>
                                <constraint firstAttribute="bottom" secondItem="UUa-pC-2T5" secondAttribute="bottom" constant="8" id="mjU-1B-cct"/>
                                <constraint firstItem="Opi-OB-oqy" firstAttribute="height" secondItem="veP-Nr-bsC" secondAttribute="height" id="pul-Dr-5vd"/>
                                <constraint firstAttribute="bottom" secondItem="xWk-zR-umO" secondAttribute="bottom" constant="8" id="qon-bA-Ijc"/>
                                <constraint firstItem="veP-Nr-bsC" firstAttribute="top" secondItem="Opi-OB-oqy" secondAttribute="bottom" id="qxb-8A-RJQ"/>
                                <constraint firstItem="xWk-zR-umO" firstAttribute="top" secondItem="veP-Nr-bsC" secondAttribute="bottom" id="uQl-3T-lp5"/>
                                <constraint firstAttribute="bottom" secondItem="SLk-Sa-cWC" secondAttribute="bottom" constant="8" id="ulE-ok-dbF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-QV-eyY">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="293"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H3p-2w-Fl8" secondAttribute="bottom" id="2jK-Us-8xh"/>
                        <constraint firstItem="tfa-QV-eyY" firstAttribute="leading" secondItem="PXT-AL-sRZ" secondAttribute="leading" id="B0b-3q-L2b"/>
                        <constraint firstItem="H3p-2w-Fl8" firstAttribute="top" secondItem="tfa-QV-eyY" secondAttribute="bottom" id="Gt2-Eg-i5G"/>
                        <constraint firstAttribute="trailing" secondItem="tfa-QV-eyY" secondAttribute="trailing" id="H9N-GK-y9r"/>
                        <constraint firstItem="H3p-2w-Fl8" firstAttribute="leading" secondItem="PXT-AL-sRZ" secondAttribute="leading" id="bGY-29-5P9"/>
                        <constraint firstItem="tfa-QV-eyY" firstAttribute="top" secondItem="PXT-AL-sRZ" secondAttribute="top" id="dD5-kz-3aB"/>
                        <constraint firstAttribute="trailing" secondItem="H3p-2w-Fl8" secondAttribute="trailing" id="jJb-uf-KA7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PXT-AL-sRZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="53J-1w-UqL"/>
                <constraint firstAttribute="trailing" secondItem="PXT-AL-sRZ" secondAttribute="trailing" constant="8" id="EsT-ca-aPX"/>
                <constraint firstAttribute="bottom" secondItem="PXT-AL-sRZ" secondAttribute="bottom" constant="8" id="eiD-c9-bRK"/>
                <constraint firstItem="PXT-AL-sRZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="i0c-v7-xbI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textFieldAmount" destination="SLk-Sa-cWC" id="iZj-jc-hzi"/>
                <outlet property="textFieldDate" destination="xWk-zR-umO" id="Ixs-aE-LLj"/>
                <outlet property="textFieldInvoice" destination="veP-Nr-bsC" id="ieR-2i-lvo"/>
                <outlet property="textFieldName" destination="Opi-OB-oqy" id="y9x-aJ-Bhg"/>
            </connections>
            <point key="canvasLocation" x="52" y="-81"/>
        </view>
    </objects>
</document>
